eo-parser/src/main/resources/eo-object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2016-2021 Yegor Bugayenko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="SNAPSHOT" elementFormDefault="qualified">
  <xs:include schemaLocation="eo-names.xsd"/>
  <xs:include schemaLocation="eo-methods.xsd"/>
  <xs:complexType name="object">
    <xs:sequence>
      <xs:element name="types">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="type" type="type" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueObjectTypes">
          <xs:selector xpath="type"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="attributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attribute" type="attribute" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueObjectAttributes">
          <xs:selector xpath="attribute"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="constructors">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="constructor" type="constructor" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="methods">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="method" type="method" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueObjectMethods">
          <xs:selector xpath="method"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
  </xs:complexType>
  <xs:complexType name="typeDef">
    <xs:sequence>
      <xs:element name="super">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="type" type="type" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueTypeSupertypes">
          <xs:selector xpath="type"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="methods">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="method" type="methodDef" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueTypeMethods">
          <xs:selector xpath="method"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="typeName"/>
  </xs:complexType>
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="object" name="object" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element type="typeDef" name="type" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
