eo-parser/src/main/resources/XMIR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2016-2024 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="SNAPSHOT" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>XML schema for XMIR documents</xs:appinfo>
    <xs:documentation>
      Every XMIR document is essentially an XML document that
      contains objects found in a EOLANG program together with
      supplementary information, such as metas, license, and so on.
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="empty">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="o" mixed="true">
    <xs:sequence>
      <xs:element name="o" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="line" type="xs:decimal">
      <xs:annotation>
        <xs:appinfo>The line of code where the object has been seen</xs:appinfo>
        <xs:documentation>
          The attribute contains the number of code line (starting from 1),
          where the object has been met during the scanning of the source code.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="pos" type="xs:decimal">
      <xs:annotation>
        <xs:appinfo>The position in the code line where the object has been seen</xs:appinfo>
        <xs:documentation>
          The attribute contains the position in the code line (starting from 1),
          where the object has been met during the scanning of the source code.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name"/>
    <xs:attribute name="base"/>
    <xs:attribute name="star" type="empty"/>
    <xs:attribute name="as"/>
    <xs:attribute name="atom"/>
    <xs:attribute name="loc"/>
    <xs:attribute name="abstract" type="empty"/>
    <xs:attribute name="method" type="empty"/>
    <xs:attribute name="const" type="empty"/>
  </xs:complexType>
  <xs:complexType name="program">
    <xs:all>
      <xs:element name="listing" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>The entire listing of the source code program, in EO</xs:appinfo>
          <xs:documentation>
            The element contains the entire listing of the source code program,
            in EO language, as it was seen by the scanner. This element doesn't
            have any structure and may be omitted. However, it is recommended to
            provide the listing in order to simplify debugging and enable
            traceability.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="comments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="line" use="required" type="xs:decimal"/>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="errors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="error" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="check"/>
                    <xs:attribute name="line" type="xs:decimal"/>
                    <xs:attribute name="severity" use="required">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="critical"/>
                          <xs:enumeration value="error"/>
                          <xs:enumeration value="warning"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sheets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sheet" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="license" type="xs:string" minOccurs="0"/>
      <xs:element name="metas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="meta" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="head" type="xs:string"/>
                  <xs:element name="tail" type="xs:string"/>
                  <xs:element name="part" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="line"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="objects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="o" type="o" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="ms" type="xs:decimal"/>
    <xs:attribute name="time" type="xs:dateTime"/>
    <xs:attribute name="version" type="xs:string"/>
    <xs:attribute name="revision" type="xs:string"/>
    <xs:attribute name="dob" type="xs:dateTime"/>
    <xs:attribute name="source" type="xs:string"/>
  </xs:complexType>
  <xs:element name="program" type="program"/>
</xs:schema>
