eo-maven-plugin/src/main/resources/org/eolang/maven/sodg/after.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="i" mixed="true">
    <xs:sequence>
      <xs:element name="a" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:attribute name="prefix" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="c"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:element name="sodg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="i" minOccurs="0" maxOccurs="unbounded" type="i">
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
